# Wallet

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  Response Assertion.jmx  docker-compose.yml  pom.xml
src/main/java/org/example/digitalwallet/: DigitalWalletApplication.java
src/main/java/org/example/digitalwallet/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java
src/main/java/org/example/digitalwallet/controller/: GlobalExceptionHandler.java  TransferController.java  UserController.java  WalletController.java
src/main/java/org/example/digitalwallet/dto/: DepositRequest.java  ErrorResponse.java  LoginRequest.java  PagedResponse.java  TransferRequest.java  TransferResponse.java  UserRequest.java  WalletRequest.java  WalletResponse.java
src/main/java/org/example/digitalwallet/exception/: RateLimitExceededException.java  UserAlreadyExistsException.java  UserNotAuthenticatedException.java  WalletNotFoundException.java
src/main/java/org/example/digitalwallet/model/: MembershipStatus.java  Roles.java  Transfer.java  User.java  Wallet.java  WalletCurrency.java
src/main/java/org/example/digitalwallet/repository/: TransferRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/example/digitalwallet/service/: CustomUserDetailService.java  EmailService.java  TransferService.java  UserService.java  WalletService.java
src/main/java/org/example/digitalwallet/util/: JwtUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/example/digitalwallet/: DigitalWalletApplicationTests.java
src/test/java/org/example/digitalwallet/controller/: UserControllerTests.java  WalletControllerTests.java
src/test/java/org/example/digitalwallet/repository/: UserRepositoryTests.java  WalletRepositoryTests.java
src/test/java/org/example/digitalwallet/service/: TransferServiceTests.java  UserServiceTests.java  WalletServiceTests.java
src/test/resources/: test-schema.sql
